<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="/styles/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <main class="container">
        
        <!-- Left Container -->
        <div class="left-container">
            <h1>Your Logo</h1>
            <div class="form-container">

                <form>
                    <h2>Log in to your account</h2>
                    <!-- Signin Google -->
                    <div class="btn-container">
                        <button type="button">
                            <i><img src="/img/Google.svg" alt="google"></i>
                            Sign in with Google
                        </button>
                    </div>
    
                    <p>or</p>
                    
                    <!-- Form Inputs -->
                    <span>Email</span>
                    <div class="form-control"> <!-- EMAIL-->
                        <i><img src="/img/delete.svg" alt="email-icon"></i>
                        <input type="email">
                    </div>
    
                    <span>Password</span>
                    <div class="form-control"> <!-- PASSWORD -->
                        <i><img src="/img/Hide.svg" alt="see-psswd"></i>
                        <input type="password">
                    </div>
                    <!-- Checkbox -->
                    <div class="ckbx-container">
                        <input type="checkbox"  id="check">
                        <label for="check"> Remember me</label>
    
                        <span><a href="">forgot password?</a></span>
                    </div>
    
                    <div class="btn-container">
                        <button type="submit">Log in</button>
                    </div>
                    <span>Don´t have an account? <a href="">Create</a></span>
                </form>
            </div>
        </div>

        <!-- Right Container -->
        <div class="right-container">
            <img src="/img/gradient.svg" alt="gradient">
        </div>
    </main>
</body>
</html>